<!DOCTYPE HTML> 
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="estilo.css">
        <meta name="description" content="protagonistas de la película ghostbusters"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Protagonistas</title>
    </head>
    <body>
        <header>
            <h1>Protagonistas ghostbusters</h1>
            <nav>
                <ul>
                    <li><a href="index.html" accesskey="I" tabindex="1">Introducción</a></li>
                    <li><a href="protagonistas.html" accesskey="P" tabindex="2">Protagonistas</a></li>
                    <li><a href="estrenos.html" accesskey="E" tabindex="3">Estrenos</a></li>
                </ul>
            </nav>
        </header>
        <section>
            <h2>Protagonistas de la película</h2>
            
            <ul>
                <li>Bill Murray</li>
                <li>Dan Aykroyd</li>
                <li>Sigourney Weaver</li>
                <li>Harold Ramis</li>
                <li>Ernie Hudson</li>
                <li>Rick Moranis</li>
                <li>Annie Potts</li>
                <li>William Atherton</li>
                <li>Larry King</li>
            </ul>
            <img src="multimedia/protagonistas.jpg" alt="protagonistas" width="270" height="350"/>
        </section>
        <footer>
            <h3>Autor:</h3>
                <ul>
                    <li><a href="mailto:uo264872@uniovi.es">UO264872@uniovi.es</a></li>
                </ul>
        </footer>
    </body>
</html>